POSTGRES_DB=vkteams_db 
POSTGRES_USER=vkteams_db 
POSTGRES_PASSWORD=vkteams_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
TOKEN=001.2478997583.2305496857:1012026769